/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 12.0 		*/
/*  Created On : 26-oct-2016 9:21:07 				*/
/*  DBMS       : SQL Server 2012 						*/
/* ---------------------------------------------------- */

USE [bdcna]
GO

/* Create Tables */

CREATE TABLE cja.[tbRCDatosContacto]
(
	[cnsctvo_dto_cntcto] udtConsecutivo NOT NULL IDENTITY (1, 1),    -- Llave primaria de la tabla
	[cnsctvo_cdgo_mtdo_dvlcn_dnro] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbMetodosDevolucionDinero
	[nmro_cnta] varchar(50) NULL,    -- Numero de la cuenta para realizar la consignacion
	[cnsctvo_cdgo_bnco] udtConsecutivo NULL,    -- Llave foranea de la tabla tbBancos
	[tpo_cnta] varchar(50) NULL,    -- Tipo de cuenta: A C
	[ttlr] varchar(150) NULL,    -- Nombre del titular de la cuenta
	[nmro_tlfno] varchar(50) NULL,    -- Numero de telefono de contacto
	[eml] varchar(100) NULL,    -- email de contacto del afiliado
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[fcha_ultma_mdfccn] datetime NOT NULL,    -- Fecha de ultima modificacion del registro de historico
	[usro_ultma_mdfccn] udtUsuario NOT NULL    -- Usuario de ultima modificacion del registro historico
)
GO

CREATE TABLE cja.[tbRCDenominaciones]
(
	[cnsctvo_cdgo_dnmncn] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cdgo_dnmncn] udtCodigo NOT NULL,    -- Codigo del denominacion
	[dscrpcn_dnmncn] udtDescripcion NOT NULL,    -- Descripcion del denominacion
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[vsble_usro] udtLogico NOT NULL    -- Indica si el registro es visible para seleccion al usuario
)
GO

CREATE TABLE cja.[tbRCDenominaciones_Vigencias]
(
	[cnsctvo_vgnca_dnmncn] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_cdgo_dnmncn] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla tbDenominaciones
	[cdgo_dnmncn] udtCodigo NOT NULL,    -- Codigo del denominacion
	[dscrpcn_dnmncn] udtDescripcion NOT NULL,    -- Descripcion del denominacion
	[cnsctvo_cdgo_tpo_dnmncn] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbTiposDenominacion
	[inco_vgnca] datetime NOT NULL,    -- Inicio de vigencia del registro
	[fn_vgnca] datetime NOT NULL,    -- Fin de vigencia del registro
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[obsrvcns] udtObservacion NOT NULL,    -- Observaciones
	[vsble_usro] udtLogico NOT NULL,    -- Indica si el registro es visible para seleccion al usuario
	[tme_stmp] timestamp NOT NULL    -- Time Stamp
)
GO

CREATE TABLE cja.[tbRCDetalleDenominaciones]
(
	[cnsctvo_dtlle_dnmncn] udtConsecutivo NOT NULL IDENTITY (1, 1),    -- Llave primaria de la tabla
	[cnsctvo_mvmnto_cja] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbMovimientosCaja
	[cnsctvo_cdgo_dnmncn] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbDenominaciones
	[cntdd] numeric(18) NULL,    -- Cantidad recibida por la denominación
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[fcha_ultma_mdfccn] datetime NOT NULL,    -- Fecha de ultima modificacion del registro de historico
	[usro_ultma_mdfccn] udtUsuario NOT NULL    -- Usuario de ultima modificacion del registro historico
)
GO

CREATE TABLE cja.[tbRCEstadosDocumentosCaja]
(
	[cnsctvo_cdgo_estdo_dcmnto_cja] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cdgo_estdo_dcmnto_cja] udtCodigo NOT NULL,    -- Codigo del estado documento caja
	[dscrpcn_estdo_dcmnto_cja] udtDescripcion NOT NULL,    -- Descripcion del estado documento caja
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[vsble_usro] udtLogico NOT NULL    -- Indica si el registro es visible para seleccion al usuario
)
GO

CREATE TABLE cja.[tbRCEstadosDocumentosCaja_Vigencias]
(
	[cnsctvo_vgnca_estdo_dcmnto_cja] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_cdgo_estdo_dcmnto_cja] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla tbEstadosDocumentosCaja
	[cdgo_estdo_dcmnto_cja] udtCodigo NOT NULL,    -- Codigo del estado documento caja
	[dscrpcn_estdo_dcmnto_cja] udtDescripcion NOT NULL,    -- Descripcion del estado documento caja
	[inco_vgnca] datetime NOT NULL,    -- Inicio de vigencia del registro
	[fn_vgnca] datetime NOT NULL,    -- Fin de vigencia del registro
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[obsrvcns] udtObservacion NOT NULL,    -- Observaciones
	[vsble_usro] udtLogico NOT NULL,    -- Indica si el registro es visible para seleccion al usuario
	[tme_stmp] timestamp NOT NULL    -- Time Stamp
)
GO

CREATE TABLE cja.[tbRCEstadosMovimientosCaja]
(
	[cnsctvo_cdgo_estdo] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cdgo_estdo] udtCodigo NOT NULL,    -- Codigo del estado
	[dscrpcn_estdo] udtDescripcion NOT NULL,    -- Descripcion del estado
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[vsble_usro] udtLogico NOT NULL    -- Indica si el registro es visible para seleccion al usuario
)
GO

CREATE TABLE cja.[tbRCEstadosMovimientosCaja_Vigencias]
(
	[cnsctvo_vgnca_estdo] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_cdgo_estdo] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla tbEstadosMovimientosCaja
	[cdgo_estdo] udtCodigo NOT NULL,    -- Codigo del estado
	[dscrpcn_estdo] udtDescripcion NOT NULL,    -- Descripcion del estado
	[inco_vgnca] datetime NOT NULL,    -- Inicio de vigencia del registro
	[fn_vgnca] datetime NOT NULL,    -- Fin de vigencia del registro
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[obsrvcns] udtObservacion NOT NULL,    -- Observaciones
	[vsble_usro] udtLogico NOT NULL,    -- Indica si el registro es visible para seleccion al usuario
	[tme_stmp] timestamp NOT NULL    -- Time Stamp
)
GO

CREATE TABLE cja.[tbRCHistoricoEstadosMovimientosCaja]
(
	[cnsctvo_hstrco_estdo_mvmnto_cja] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_mvmnto_cja] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbMovimientosCaja
	[cnsctvo_cdgo_estdo_mvmnto_cja] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbEstadosMovimientosCaja
	[inco_vgnca] datetime NOT NULL,    -- Inicio de vigencia del registro en el historico
	[fn_vgnca] datetime NOT NULL,    -- Fin de vigencia del registro en el historico
	[fcha_fn_vldz_rgstro] datetime NOT NULL,    -- Fecha hasta la cual fue valido este registro en el caso que este haya sido marcado como No Valido
	[vldo] udtLogico NOT NULL,    -- Indica si el registro debe ser tomado en cuenta como valido o no para los procesos, es equivalente a un borrado logico
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro historico
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro de historico
	[usro_ultma_mdfccn] udtUsuario NOT NULL,    -- Usuario de ultima modificacion del registro historico
	[fcha_ultma_mdfccn] datetime NOT NULL    -- Fecha de ultima modificacion del registro de historico
)
GO

CREATE TABLE cja.[tbRCMetodosDevolucionDinero]
(
	[cnsctvo_cdgo_mtdo_dvlcn_dnro] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cdgo_mtdo_dvlcn_dnro] udtCodigo NOT NULL,    -- Codigo del metodo devolucion dinero
	[dscrpcn_mtdo_dvlcn_dnro] udtDescripcion NOT NULL,    -- Descripcion del metodo devolucion dinero
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[vsble_usro] udtLogico NOT NULL    -- Indica si el registro es visible para seleccion al usuario
)
GO

CREATE TABLE cja.[tbRCMetodosDevolucionDinero_Vigencias]
(
	[cnsctvo_vgnca_mtdo_dvlcn_dnro] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_cdgo_mtdo_dvlcn_dnro] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla tbMetodosDevolucionDinero
	[cdgo_mtdo_dvlcn_dnro] udtCodigo NOT NULL,    -- Codigo del metodo devolucion dinero
	[dscrpcn_mtdo_dvlcn_dnro] udtDescripcion NOT NULL,    -- Descripcion del metodo devolucion dinero
	[inco_vgnca] datetime NOT NULL,    -- Inicio de vigencia del registro
	[fn_vgnca] datetime NOT NULL,    -- Fin de vigencia del registro
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[obsrvcns] udtObservacion NOT NULL,    -- Observaciones
	[vsble_usro] udtLogico NOT NULL,    -- Indica si el registro es visible para seleccion al usuario
	[tme_stmp] timestamp NOT NULL    -- Time Stamp
)
GO

CREATE TABLE cja.[tbRCConceptosGeneracionNotasCredito_Vigencias]
(
	[cnsctvo_vgnca_cncpto_gnrcn] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_cdgo_cncpto_gnrcn] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla tbConceptosGeneracionNotasCredito
	[cdgo_cncpto_gnrcn] udtCodigo NOT NULL,    -- Codigo del concepto generacion
	[dscrpcn_cncpto_gnrcn] udtDescripcion NOT NULL,    -- Descripcion del concepto generacion
	[inco_vgnca] datetime NOT NULL,    -- Inicio de vigencia del registro
	[fn_vgnca] datetime NOT NULL,    -- Fin de vigencia del registro
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[obsrvcns] udtObservacion NOT NULL,    -- Observaciones
	[vsble_usro] udtLogico NOT NULL,    -- Indica si el registro es visible para seleccion al usuario
	[tme_stmp] timestamp NOT NULL    -- Time Stamp
)
GO

CREATE TABLE cja.[tbRCTiposDenominacion]
(
	[cnsctvo_cdgo_tpo_dnmncn] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cdgo_tpo_dnmncn] udtCodigo NOT NULL,    -- Codigo del tipo denominacion
	[dscrpcn_tpo_dnmncn] udtDescripcion NOT NULL,    -- Descripcion del tipo denominacion
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[vsble_usro] udtLogico NOT NULL    -- Indica si el registro es visible para seleccion al usuario
)
GO

CREATE TABLE cja.[tbRCTiposDenominacion_Vigencias]
(
	[cnsctvo_vgnca_tpo_dnmncn] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_cdgo_tpo_dnmncn] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla tbTiposDenominacion
	[cdgo_tpo_dnmncn] udtCodigo NOT NULL,    -- Codigo del tipo denominacion
	[dscrpcn_tpo_dnmncn] udtDescripcion NOT NULL,    -- Descripcion del tipo denominacion
	[inco_vgnca] datetime NOT NULL,    -- Inicio de vigencia del registro
	[fn_vgnca] datetime NOT NULL,    -- Fin de vigencia del registro
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[obsrvcns] udtObservacion NOT NULL,    -- Observaciones
	[vsble_usro] udtLogico NOT NULL,    -- Indica si el registro es visible para seleccion al usuario
	[tme_stmp] timestamp NOT NULL    -- Time Stamp
)
GO

CREATE TABLE cja.[tbRCTiposDocumentosCaja]
(
	[cnsctvo_cdgo_tpo_dcmnto_cja] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cdgo_tpo_dcmnto_cja] udtCodigo NOT NULL,    -- Codigo del tipo documento
	[dscrpcn_tpo_dcmnto_cja] udtDescripcion NOT NULL,    -- Descripcion del tipo documento
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[vsble_usro] udtLogico NOT NULL    -- Indica si el registro es visible para seleccion al usuario
)
GO

CREATE TABLE cja.[tbRCTiposDocumentosCaja_Vigencias]
(
	[cnsctvo_vgnca_tpo_dcmnto_cja] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_cdgo_tpo_dcmnto_cja] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla tbTiposDocumentos
	[cdgo_tpo_dcmnto_cja] udtCodigo NOT NULL,    -- Codigo del tipo documento
	[dscrpcn_tpo_dcmnto_cja] udtDescripcion NOT NULL,    -- Descripcion del tipo documento
	[inco_vgnca] datetime NOT NULL,    -- Inicio de vigencia del registro
	[fn_vgnca] datetime NOT NULL,    -- Fin de vigencia del registro
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[obsrvcns] udtObservacion NOT NULL,    -- Observaciones
	[vsble_usro] udtLogico NOT NULL,    -- Indica si el registro es visible para seleccion al usuario
	[tme_stmp] timestamp NOT NULL    -- Time Stamp
)
GO

CREATE TABLE cja.[tbRCBancos]
(
	[cnsctvo_cdgo_bnco] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cdgo_bnco] udtCodigo NOT NULL,    -- Codigo del banco
	[dscrpcn_bnco] udtDescripcion NOT NULL,    -- Descripcion del banco
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[vsble_usro] udtLogico NOT NULL    -- Indica si el registro es visible para seleccion al usuario
)
GO

CREATE TABLE cja.[tbRCBancos_Vigencias]
(
	[cnsctvo_vgnca_bnco] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_cdgo_bnco] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla tbBancos
	[cdgo_bnco] udtCodigo NOT NULL,    -- Codigo del banco
	[dscrpcn_bnco] udtDescripcion NOT NULL,    -- Descripcion del banco
	[inco_vgnca] datetime NOT NULL,    -- Inicio de vigencia del registro
	[fn_vgnca] datetime NOT NULL,    -- Fin de vigencia del registro
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[obsrvcns] udtObservacion NOT NULL,    -- Observaciones
	[vsble_usro] udtLogico NOT NULL,    -- Indica si el registro es visible para seleccion al usuario
	[tme_stmp] timestamp NOT NULL    -- Time Stamp
)
GO

CREATE TABLE cja.[tbRCCausalesDescuadre]
(
	[cnsctvo_cdgo_csl_dscdre] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cdgo_csl_dscdre] udtCodigo NOT NULL,    -- Codigo del causal descuadre
	[dscrpcn_csl_dscdre] udtDescripcion NOT NULL,    -- Descripcion del causal descuadre
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[vsble_usro] udtLogico NOT NULL    -- Indica si el registro es visible para seleccion al usuario
)
GO

CREATE TABLE cja.[tbRCCausalesDescuadre_Vigencias]
(
	[cnsctvo_vgnca_csl_dscdre] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_cdgo_csl_dscdre] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla tbCausalesDescuadre
	[cdgo_csl_dscdre] udtCodigo NOT NULL,    -- Codigo del causal descuadre
	[dscrpcn_csl_dscdre] udtDescripcion NOT NULL,    -- Descripcion del causal descuadre
	[inco_vgnca] datetime NOT NULL,    -- Inicio de vigencia del registro
	[fn_vgnca] datetime NOT NULL,    -- Fin de vigencia del registro
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[obsrvcns] udtObservacion NOT NULL,    -- Observaciones
	[vsble_usro] udtLogico NOT NULL,    -- Indica si el registro es visible para seleccion al usuario
	[tme_stmp] timestamp NOT NULL    -- Time Stamp
)
GO

CREATE TABLE cja.[tbRCCierreOficina]
(
	[cnsctvo_crre_ofcna] udtConsecutivo NOT NULL IDENTITY (1, 1),    -- Llave primaria de la tabla
	[ttl_efctvo_cja] numeric(18) NULL,    -- Total efectivo caja
	[ttl_rcbdo_ofcna] numeric(18) NULL,    -- Total recibido oficina
	[bse_ofcna] numeric(18) NULL,    -- Base oficina
	[fltnte_ofcna] numeric(18) NULL,    -- Faltante oficina
	[sbrnte_ofcna] varchar(50) NULL,    -- Sobrante oficina
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[fcha_ultma_mdfccn] datetime NOT NULL,    -- Fecha de ultima modificacion del registro de historico
	[usro_ultma_mdfccn] udtUsuario NOT NULL,    -- Usuario de ultima modificacion del registro historico
	[cnsctvo_cdgo_crdndr_asi] udtConsecutivo NOT NULL    -- Llave foranea de la tabla tbRCCoordinadorAsixOficina
)
GO

CREATE TABLE cja.[tbRCConceptosGeneracionNotasCredito]
(
	[cnsctvo_cdgo_cncpto_gnrcn] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cdgo_cncpto_gnrcn] udtCodigo NOT NULL,    -- Codigo del concepto generacion
	[dscrpcn_cncpto_gnrcn] udtDescripcion NOT NULL,    -- Descripcion del concepto generacion
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[vsble_usro] udtLogico NOT NULL    -- Indica si el registro es visible para seleccion al usuario
)
GO

CREATE TABLE cja.[tbRCMovimientosCaja]
(
	[cnsctvo_mvmnto_cja] udtConsecutivo NOT NULL IDENTITY (1, 1),    -- Llave primaria de la tabla
	[bse] numeric(18) NULL,    -- Base de dinero entregada
	[fcha_aprtra] datetime NULL,    -- Fecha de apertura de la caja
	[fcha_crre] datetime NULL,    -- Fecha de cierre de la caja
	[cnsctvo_cdgo_ofcna] udtConsecutivo NULL,    -- Oficina en la que se realiza la apertura
	[cnsctvo_cdgo_estdo] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbEstadosMovimientosCaja
	[drccn_ip] varchar(30) NOT NULL,    -- Dirección IP del equipo de donde se realiza la apertura
	[fltnte_crre] numeric(18) NULL,    -- Dinero faltante al cierre de caja
	[sbrnte_crre] numeric(18) NULL,    -- Dinero sobrante al cierre de caja
	[ttl_efctvo] numeric(18) NULL,    -- Total en efectivo en caja al momento del cierre
	[ttl_cja] numeric(18) NULL,    -- Total en caja calculado por el sistema
	[ttl_nta_crdto] numeric(18) NULL,    -- Total notas creditos al realizar el cierre
	[cnsctvo_crre_ofcna] udtConsecutivo NULL,    -- Llave foranea de la tabla tbRCCierreOficina
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[fcha_ultma_mdfccn] datetime NOT NULL,    -- Fecha de ultima modificacion del registro de historico
	[usro_ultma_mdfccn] udtUsuario NOT NULL    -- Usuario de ultima modificacion del registro historico
)
GO

CREATE TABLE cja.[tbRCCoordinadorAsixOficina]
(
	[cnsctvo_cdgo_crdndr_asi] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cdgo_crdndr_asi] udtCodigo NOT NULL,    -- Codigo del coordinador asi
	[dscrpcn_crdndr_asi] udtDescripcion NOT NULL,    -- Descripcion del coordinador asi
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[vsble_usro] udtLogico NOT NULL    -- Indica si el registro es visible para seleccion al usuario
)
GO

CREATE TABLE cja.[tbRCCoordinadorAsixOficina_Vigencias]
(
	[cnsctvo_vgnca_crdndr_asi] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_cdgo_crdndr_asi] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla tbRCCoordinadorAsixOficina
	[cdgo_crdndr_asi] udtCodigo NOT NULL,    -- Codigo del coordinador asi
	[dscrpcn_crdndr_asi] udtDescripcion NOT NULL,    -- Descripcion del coordinador asi
	[cnsctvo_cdgo_ofcna] udtConsecutivo NULL,    -- Consecutivo codigo de la oficina asociada al usuario
	[lgn_usro] varchar(50) NULL,    -- Login del usuario coordinador de ASi en la oficina
	[inco_vgnca] datetime NOT NULL,    -- Inicio de vigencia del registro
	[fn_vgnca] datetime NOT NULL,    -- Fin de vigencia del registro
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[obsrvcns] udtObservacion NOT NULL,    -- Observaciones
	[vsble_usro] udtLogico NOT NULL,    -- Indica si el registro es visible para seleccion al usuario
	[tme_stmp] timestamp NOT NULL    -- Time Stamp
)
GO

CREATE TABLE cja.[tbRCSoportesDocumentosCaja]
(
	[cnsctvo_sprte_dcmnto] udtConsecutivo NOT NULL IDENTITY (1, 1),    -- Llave primaria de la tabla
	[cnsctvo_dcmnto_cja] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbRCDocumentosCaja
	[nmro_unco_ops] numeric(18) NULL,    -- numero unico ops para la que se genera el recibo de caja o nota credito
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[fcha_ultma_mdfccn] datetime NOT NULL,    -- Fecha de ultima modificacion del registro de historico
	[usro_ultma_mdfccn] udtUsuario NOT NULL    -- Usuario de ultima modificacion del registro historico
)
GO

CREATE TABLE cja.[tbRCDocumentosRelacionados]
(
	[cnsctvo_dcmnto_rlcndo] udtConsecutivo NOT NULL IDENTITY (1, 1),    -- Llave primaria de la tabla Documentos Relacionados
	[cnsctvo_cdgo_dcmnto_cja] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbRCDocumentosCaja Consecutivo codigo del recibo al que se le hizo el cruce
	[cnsctvo_cdgo_dcmnto_cja_rlcndo] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbRCDocumento Consecutivo codigo de la Nota credito con la que se realizo el cruce
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[fcha_ultma_mdfccn] datetime NOT NULL,    -- Fecha de ultima modificacion del registro de historico
	[usro_ultma_mdfccn] udtUsuario NOT NULL    -- Usuario de ultima modificacion del registro historico
)
GO

CREATE TABLE cja.[tbRCDocumentosCaja]
(
	[cnsctvo_cdgo_dcmnto_cja] udtConsecutivo NOT NULL IDENTITY (1, 1),    -- Llave primaria de la tabla
	[nmro_unco_idntfccn_afldo] udtConsecutivo NULL,    -- Numero unico de identificacion del afiliado al que se le genera la nota credito
	[cnsctvo_cdgo_cncpto_gnrcn] udtConsecutivo NULL,    -- Llave foranea de la tabla tbRCConceptosGeneracionNotasCredito
	[vlr_dcmnto_cja] numeric(18) NOT NULL,    -- Valor documento caja
	[cnsctvo_cdgo_tpo_dcmnto_cja] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbRCTiposDocumentosCaja
	[cnsctvo_cdgo_estdo_dcmnto_cja] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbRCEstadosDocumentosCaja
	[cnsctvo_dto_cntcto] udtConsecutivo NULL,    -- Llave foranea de la tabla tbRCDatosContacto
	[cnsctvo_dtlle_mvmnto_cja] udtConsecutivo NULL,    -- Llave foranea de la tabla tbRCDetMovimientosCaja
	[nmro_dcmnto] int NULL,    -- Numero de documento generado  Secuencia para Recibos de caja y Notas credito
	[obsrvcn] udtObservacion NULL,    -- Observación ingresada al momento de crear e documento
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[fcha_ultma_mdfccn] datetime NOT NULL,    -- Fecha de ultima modificacion del registro de historico
	[usro_ultma_mdfccn] udtUsuario NOT NULL    -- Usuario de ultima modificacion del registro historico
)
GO

CREATE TABLE cja.[tbRCDetMovimientosCaja]
(
	[cnsctvo_dtlle_mvmnto_cja] udtConsecutivo NOT NULL IDENTITY (1, 1),    -- Llave primaria de la tabla
	[cnsctvo_mvmnto_cja] udtConsecutivo NOT NULL,    -- Llave foranea de la tabla tbMovimientosCaja
	[vlr_dcmnto ] numeric(18) NOT NULL,    -- Valor del movimiento de la caja
	[vlr_rcbdo] numeric(18) NULL,    -- Valor en efectivo recibido
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL,    -- Usuario de creacion del registro
	[fcha_ultma_mdfccn] datetime NOT NULL,    -- Fecha de ultima modificacion del registro de historico
	[usro_ultma_mdfccn] udtUsuario NOT NULL    -- Usuario de ultima modificacion del registro historico
)
GO

CREATE TABLE cja.[tbRCMovimientosCajaxCausalesDescuadre]
(
	[cnsctvo_cdgo_mvmnto_cja_x_csl_dscdre] udtConsecutivo NOT NULL IDENTITY (1, 1),    -- Llave primaria de la tabla
	[cnsctvo_mvmnto_cja] int NOT NULL,    -- Llave primaria de la tabla
	[cnsctvo_cdgo_csl_dscdre] udtConsecutivo NOT NULL,    -- Llave primaria de la tabla
	[vlr_dscdre] numeric(18) NULL,    -- Valor del descuadre
	[fcha_crcn] datetime NOT NULL,    -- Fecha de creacion del registro
	[usro_crcn] udtUsuario NOT NULL    -- Usuario de creacion del registro
)
GO