USE [BDCna]

GO

CREATE SEQUENCE [cja].[seqRCNotasCredito] 
 AS [int]
 START WITH 1
 INCREMENT BY 1
 NO CACHE 

GO

CREATE SEQUENCE [cja].[seqRCRecibosCaja] 
 AS [int]
 START WITH 1
 INCREMENT BY 1
 NO CACHE 

GO

