use bdCNA

go

GRANT CONTROL on [cja].[seqRCNotasCredito] to [autsalud_rol]
GRANT UPDATE on [cja].[seqRCNotasCredito] to [autsalud_rol]
GRANT CONTROL on [cja].[seqRCRecibosCaja] to [autsalud_rol]
GRANT UPDATE on [cja].[seqRCRecibosCaja] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCCausalesDescuadre] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCCausalesDescuadre] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCCausalesDescuadre] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCCausalesDescuadre_Vigencias] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCCausalesDescuadre_Vigencias] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCCausalesDescuadre_Vigencias] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCCierreOficina] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCCierreOficina] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCCierreOficina] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCConceptosGeneracionNotasCredito] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCConceptosGeneracionNotasCredito] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCConceptosGeneracionNotasCredito] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCConceptosGeneracionNotasCredito_Vigencias] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCConceptosGeneracionNotasCredito_Vigencias] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCConceptosGeneracionNotasCredito_Vigencias] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCCoordinadorAsixOficina] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCCoordinadorAsixOficina] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCCoordinadorAsixOficina] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCCoordinadorAsixOficina_Vigencias] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCCoordinadorAsixOficina_Vigencias] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCCoordinadorAsixOficina_Vigencias] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCDatosContacto] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCDatosContacto] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCDatosContacto] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCDenominaciones] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCDenominaciones] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCDenominaciones] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCDenominaciones_Vigencias] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCDenominaciones_Vigencias] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCDenominaciones_Vigencias] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCDetalleDenominaciones] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCDetalleDenominaciones] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCDetalleDenominaciones] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCDetMovimientosCaja] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCDetMovimientosCaja] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCDetMovimientosCaja] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCDocumentosCaja] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCDocumentosCaja] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCDocumentosCaja] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCDocumentosRelacionados] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCDocumentosRelacionados] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCDocumentosRelacionados] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCEstadosDocumentosCaja] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCEstadosDocumentosCaja] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCEstadosDocumentosCaja] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCEstadosDocumentosCaja_Vigencias] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCEstadosDocumentosCaja_Vigencias] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCEstadosDocumentosCaja_Vigencias] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCEstadosMovimientosCaja] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCEstadosMovimientosCaja] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCEstadosMovimientosCaja] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCEstadosMovimientosCaja_Vigencias] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCEstadosMovimientosCaja_Vigencias] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCEstadosMovimientosCaja_Vigencias] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCHistoricoEstadosMovimientosCaja] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCHistoricoEstadosMovimientosCaja] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCHistoricoEstadosMovimientosCaja] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCMetodosDevolucionDinero] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCMetodosDevolucionDinero] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCMetodosDevolucionDinero] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCMetodosDevolucionDinero_Vigencias] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCMetodosDevolucionDinero_Vigencias] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCMetodosDevolucionDinero_Vigencias] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCMovimientosCaja] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCMovimientosCaja] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCMovimientosCaja] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCMovimientosCajaxCausalesDescuadre] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCMovimientosCajaxCausalesDescuadre] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCMovimientosCajaxCausalesDescuadre] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCSoportesDocumentosCaja] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCSoportesDocumentosCaja] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCSoportesDocumentosCaja] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCTiposDenominacion] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCTiposDenominacion] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCTiposDenominacion] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCTiposDenominacion_Vigencias] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCTiposDenominacion_Vigencias] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCTiposDenominacion_Vigencias] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCTiposDocumentosCaja] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCTiposDocumentosCaja] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCTiposDocumentosCaja] to [autsalud_rol]
GRANT INSERT on [cja].[tbRCTiposDocumentosCaja_Vigencias] to [autsalud_rol]
GRANT SELECT on [cja].[tbRCTiposDocumentosCaja_Vigencias] to [autsalud_rol]
GRANT UPDATE on [cja].[tbRCTiposDocumentosCaja_Vigencias] to [autsalud_rol]
GRANT SELECT on [dbo].[tbParametrosGenerales] to [autsalud_rol]
GRANT SELECT on [dbo].[tbParametrosGenerales_Vigencias] to [autsalud_rol]
GRANT INSERT on [dbo].[tbPrestacionesNegadasPreSolicitud] to [autsalud_rol]
GRANT SELECT on [dbo].[tbPrestacionesNegadasPreSolicitud] to [autsalud_rol]
GRANT UPDATE on [dbo].[tbPrestacionesNegadasPreSolicitud] to [autsalud_rol]
GRANT CONTROL on [gsa].[seqConsecutivoNegacionServicio] to [autsalud_rol]
GRANT UPDATE on [gsa].[seqConsecutivoNegacionServicio] to [autsalud_rol]
GRANT INSERT on [gsa].[tbAsAsocDetallexConsolidadoCuotaRecuperacion] to [autsalud_rol]
GRANT SELECT on [gsa].[tbAsAsocDetallexConsolidadoCuotaRecuperacion] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbAsAsocDetallexConsolidadoCuotaRecuperacion] to [autsalud_rol]
GRANT INSERT on [gsa].[tbAsCalculoConsolidadoCuotaRecuperacion] to [autsalud_rol]
GRANT SELECT on [gsa].[tbAsCalculoConsolidadoCuotaRecuperacion] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbAsCalculoConsolidadoCuotaRecuperacion] to [autsalud_rol]
GRANT DELETE on [gsa].[tbASConceptosServicioSolicitado] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASConceptosServicioSolicitado] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASConceptosServicioSolicitado] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASConceptosServicioSolicitado] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASConsecutivosxTiposFormatoDescarga] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASConsecutivosxTiposFormatoDescarga] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASConsecutivosxTiposFormatoDescarga] to [autsalud_rol]
GRANT INSERT on [gsa].[TbAsConsolidadoCuotaRecuperacionxOps] to [autsalud_rol]
GRANT SELECT on [gsa].[TbAsConsolidadoCuotaRecuperacionxOps] to [autsalud_rol]
GRANT UPDATE on [gsa].[TbAsConsolidadoCuotaRecuperacionxOps] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASControlProcesoSolicitudesAutorizacionServicios] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASControlProcesoSolicitudesAutorizacionServicios] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASControlProcesoSolicitudesAutorizacionServicios] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASDatosAdicionalesPreSolicitud] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASDatosAdicionalesPreSolicitud] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASDatosAdicionalesPreSolicitud] to [autsalud_rol]
GRANT DELETE on [gsa].[tbASDatosMigracionSipresMega] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASDatosMigracionSipresMega] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASDatosMigracionSipresMega] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASDatosMigracionSipresMega] to [autsalud_rol]
GRANT INSERT on [gsa].[TbAsDetalleTopesCopago] to [autsalud_rol]
GRANT SELECT on [gsa].[TbAsDetalleTopesCopago] to [autsalud_rol]
GRANT UPDATE on [gsa].[TbAsDetalleTopesCopago] to [autsalud_rol]
GRANT INSERT on [gsa].[tbAsDetCalculoCuotaRecuperacion] to [autsalud_rol]
GRANT SELECT on [gsa].[tbAsDetCalculoCuotaRecuperacion] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbAsDetCalculoCuotaRecuperacion] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASDiagnosticosSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASDiagnosticosSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASDiagnosticosSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT DELETE on [gsa].[tbASDiagnosticosSolicitudAutorizacionServicios_Vigencias] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASDiagnosticosSolicitudAutorizacionServicios_Vigencias] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASDiagnosticosSolicitudAutorizacionServicios_Vigencias] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASDiagnosticosSolicitudAutorizacionServicios_Vigencias] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASDiagnosticosSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASDiagnosticosSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASDiagnosticosSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASDocumentosAnexosServicios] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASDocumentosAnexosServicios] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASDocumentosAnexosServicios] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASExcepcionesDiagnosticosDireccionesPrestador] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASExcepcionesDiagnosticosDireccionesPrestador] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASExcepcionesDiagnosticosDireccionesPrestador] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASFundamentosLegalesxServiciosSolicitados] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASFundamentosLegalesxServiciosSolicitados] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASFundamentosLegalesxServiciosSolicitados] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASHistoricoDescargaFormatos] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASHistoricoDescargaFormatos] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASHistoricoDescargaFormatos] to [autsalud_rol]
GRANT DELETE on [gsa].[tbASHistoricoEstadosConceptosServicioSolicitado] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASHistoricoEstadosConceptosServicioSolicitado] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASHistoricoEstadosConceptosServicioSolicitado] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASHistoricoEstadosConceptosServicioSolicitado] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASHistoricoEstadosServicioSolicitado] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASHistoricoEstadosServicioSolicitado] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASHistoricoEstadosServicioSolicitado] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASHistoricoEstadosSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASHistoricoEstadosSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASHistoricoEstadosSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASHistoricoPrestadorServiciosSolicitados] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASHistoricoPrestadorServiciosSolicitados] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASHistoricoPrestadorServiciosSolicitados] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASHistoricoTareasxInstancia] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASHistoricoTareasxInstancia] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASHistoricoTareasxInstancia] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASHomologacionServiciosMegaSipres] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASHomologacionServiciosMegaSipres] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASHomologacionServiciosMegaSipres] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASImpresionCuotasServiciosSolicitados] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASImpresionCuotasServiciosSolicitados] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASImpresionCuotasServiciosSolicitados] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASInconsistenciasMigracionxSolicitud] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASInconsistenciasMigracionxSolicitud] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASInconsistenciasMigracionxSolicitud] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASInformacionAfiliadoSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASInformacionAfiliadoSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASInformacionAfiliadoSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASInformacionAfiliadoSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASInformacionAfiliadoSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASInformacionAfiliadoSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT INSERT on [gsa].[tbAsInformacionEmpresasxAfiliado] to [autsalud_rol]
GRANT SELECT on [gsa].[tbAsInformacionEmpresasxAfiliado] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbAsInformacionEmpresasxAfiliado] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASInformacionHospitalariaSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASInformacionHospitalariaSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASInformacionHospitalariaSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASInformacionHospitalariaSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASInformacionHospitalariaSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASInformacionHospitalariaSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASIPSSolicitudesAutorizacionServicios] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASIPSSolicitudesAutorizacionServicios] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASIPSSolicitudesAutorizacionServicios] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASIPSSolicitudesAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASIPSSolicitudesAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASIPSSolicitudesAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASMarcasServiciosSolicitados] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASMarcasServiciosSolicitados] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASMarcasServiciosSolicitados] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASMedicamentosSolicitados] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASMedicamentosSolicitados] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASMedicamentosSolicitados] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASMedicamentosSolicitadosOriginal] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASMedicamentosSolicitadosOriginal] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASMedicamentosSolicitadosOriginal] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASMedicoTratanteSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASMedicoTratanteSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASMedicoTratanteSolicitudAutorizacionServicios] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASMedicoTratanteSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASMedicoTratanteSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASMedicoTratanteSolicitudAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASMotivosGestionAuditorServiciosSolicitados] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASMotivosGestionAuditorServiciosSolicitados] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASMotivosGestionAuditorServiciosSolicitados] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASMotivosPrestacionxServiciosSolicitados] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASMotivosPrestacionxServiciosSolicitados] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASMotivosPrestacionxServiciosSolicitados] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASPersonaSolicitanteAutorizacionServicios] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASPersonaSolicitanteAutorizacionServicios] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASPersonaSolicitanteAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASPersonaSolicitanteAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASPesosRiesgoxCohorte] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASPesosRiesgoxCohorte] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASPesosRiesgoxCohorte] to [autsalud_rol]
GRANT DELETE on [gsa].[tbASPrevioProgramacion] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASPrevioProgramacion] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASPrevioProgramacion] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASProcedimientosInsumosSolicitados] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASProcedimientosInsumosSolicitados] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASProcedimientosInsumosSolicitados] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASProcedimientosInsumosSolicitadosOriginal] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASProcedimientosInsumosSolicitadosOriginal] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASProcedimientosInsumosSolicitadosOriginal] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASRegistroValidacionEspecial] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASRegistroValidacionEspecial] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASRegistroValidacionEspecial] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASReglasPriorizacionVencimiento] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASReglasPriorizacionVencimiento] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASReglasPriorizacionVencimiento] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASResultadoAlternativasGestionAuditor] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASResultadoAlternativasGestionAuditor] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASResultadoAlternativasGestionAuditor] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASResultadoDetalleGestionAuditor] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASResultadoDetalleGestionAuditor] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASResultadoDetalleGestionAuditor] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASResultadoDireccionamiento] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASResultadoDireccionamiento] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASResultadoDireccionamiento] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASResultadoFechaEntrega] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASResultadoFechaEntrega] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASResultadoFechaEntrega] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASResultadoGestionAuditor] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASResultadoGestionAuditor] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASResultadoGestionAuditor] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASServiciosSolicitados] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASServiciosSolicitados] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASServiciosSolicitados] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASServiciosSolicitadosOriginal] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASServiciosSolicitadosOriginal] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASServiciosSolicitadosOriginal] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASSolicitudesAutorizacionServicios] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASSolicitudesAutorizacionServicios] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASSolicitudesAutorizacionServicios] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASSolicitudesAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASSolicitudesAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASSolicitudesAutorizacionServiciosOriginal] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASSolicitudesAutorizacionServiciosSecuencia] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASSolicitudesAutorizacionServiciosSecuencia] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASSolicitudesAutorizacionServiciosSecuencia] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASTipoAuditorxRiesgoAfiliado] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASTipoAuditorxRiesgoAfiliado] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASTipoAuditorxRiesgoAfiliado] to [autsalud_rol]
GRANT INSERT on [gsa].[tbASTrazaModificacion] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASTrazaModificacion] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASTrazaModificacion] to [autsalud_rol]
GRANT INSERT on [ind].[tbASDetalleIndicador] to [autsalud_rol]
GRANT SELECT on [ind].[tbASDetalleIndicador] to [autsalud_rol]
GRANT UPDATE on [ind].[tbASDetalleIndicador] to [autsalud_rol]
GRANT INSERT on [ind].[tbASIndicador] to [autsalud_rol]
GRANT SELECT on [ind].[tbASIndicador] to [autsalud_rol]
GRANT UPDATE on [ind].[tbASIndicador] to [autsalud_rol]
GRANT INSERT on [prm].[tbASAutorizaNoConformidadValidacion] to [autsalud_rol]
GRANT SELECT on [prm].[tbASAutorizaNoConformidadValidacion] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASAutorizaNoConformidadValidacion] to [autsalud_rol]
GRANT INSERT on [prm].[tbASAutorizaNoConformidadValidacion_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASAutorizaNoConformidadValidacion_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASAutorizaNoConformidadValidacion_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASCausaNovedad] to [autsalud_rol]
GRANT SELECT on [prm].[tbASCausaNovedad] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASCausaNovedad] to [autsalud_rol]
GRANT INSERT on [prm].[tbASCausaNovedad_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASCausaNovedad_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASCausaNovedad_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASDuracionDesplazamiento_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASDuracionDesplazamiento_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASDuracionDesplazamiento_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbAsEstadoCuotaRecuperacion] to [autsalud_rol]
GRANT SELECT on [prm].[tbAsEstadoCuotaRecuperacion] to [autsalud_rol]
GRANT UPDATE on [prm].[tbAsEstadoCuotaRecuperacion] to [autsalud_rol]
GRANT INSERT on [prm].[tbAsEstadoCuotaRecuperacion_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbAsEstadoCuotaRecuperacion_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbAsEstadoCuotaRecuperacion_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASEstadosServiciosSolicitados] to [autsalud_rol]
GRANT SELECT on [prm].[tbASEstadosServiciosSolicitados] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASEstadosServiciosSolicitados] to [autsalud_rol]
GRANT INSERT on [prm].[tbASEstadosServiciosSolicitados_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASEstadosServiciosSolicitados_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASEstadosServiciosSolicitados_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASFechaEntrega_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASFechaEntrega_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASFechaEntrega_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASFlujosCargos_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASFundamentosLegales] to [autsalud_rol]
GRANT SELECT on [prm].[tbASFundamentosLegales] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASFundamentosLegales] to [autsalud_rol]
GRANT INSERT on [prm].[tbASFundamentosLegales_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASFundamentosLegales_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASFundamentosLegales_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASGruposEntrega_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASGruposEntrega_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASGruposEntrega_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASMediosContacto] to [autsalud_rol]
GRANT SELECT on [prm].[tbASMediosContacto] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASMediosContacto] to [autsalud_rol]
GRANT INSERT on [prm].[tbASMediosContacto_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASMediosContacto_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASMediosContacto_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASMotivosPrestacion] to [autsalud_rol]
GRANT SELECT on [prm].[tbASMotivosPrestacion] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASMotivosPrestacion] to [autsalud_rol]
GRANT INSERT on [prm].[tbASMotivosPrestacion_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASMotivosPrestacion_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASMotivosPrestacion_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASPrioridadTarea] to [autsalud_rol]
GRANT SELECT on [prm].[tbASPrioridadTarea] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASPrioridadTarea] to [autsalud_rol]
GRANT INSERT on [prm].[tbASPrioridadTarea_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASPrioridadTarea_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASPrioridadTarea_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASRangosEdadPaciente_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASRangosEdadPaciente_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASRangosEdadPaciente_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASReglasDireccionamiento_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASReglasDireccionamiento_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASReglasDireccionamiento_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASReglasFechaEntrega_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASReglasFechaEntrega_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASReglasFechaEntrega_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[TbAsTipoCausaNoCobroCuotaRecuperacion] to [autsalud_rol]
GRANT SELECT on [prm].[TbAsTipoCausaNoCobroCuotaRecuperacion] to [autsalud_rol]
GRANT UPDATE on [prm].[TbAsTipoCausaNoCobroCuotaRecuperacion] to [autsalud_rol]
GRANT INSERT on [prm].[TbAsTipoCausaNoCobroCuotaRecuperacion_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[TbAsTipoCausaNoCobroCuotaRecuperacion_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[TbAsTipoCausaNoCobroCuotaRecuperacion_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASTipoCausaNovedad] to [autsalud_rol]
GRANT SELECT on [prm].[tbASTipoCausaNovedad] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASTipoCausaNovedad] to [autsalud_rol]
GRANT INSERT on [prm].[tbASTipoCausaNovedad_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASTipoCausaNovedad_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASTipoCausaNovedad_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASTipoMarcaServiciosSolicitados] to [autsalud_rol]
GRANT SELECT on [prm].[tbASTipoMarcaServiciosSolicitados] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASTipoMarcaServiciosSolicitados] to [autsalud_rol]
GRANT INSERT on [prm].[tbASTipoMarcaServiciosSolicitados_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASTipoMarcaServiciosSolicitados_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASTipoMarcaServiciosSolicitados_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[TbAsTipoMedioCobroCuotaRecuperacion] to [autsalud_rol]
GRANT SELECT on [prm].[TbAsTipoMedioCobroCuotaRecuperacion] to [autsalud_rol]
GRANT UPDATE on [prm].[TbAsTipoMedioCobroCuotaRecuperacion] to [autsalud_rol]
GRANT INSERT on [prm].[TbAsTipoMedioCobroCuotaRecuperacion_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[TbAsTipoMedioCobroCuotaRecuperacion_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[TbAsTipoMedioCobroCuotaRecuperacion_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbAsTipoOrigenSolicitud] to [autsalud_rol]
GRANT SELECT on [prm].[tbAsTipoOrigenSolicitud] to [autsalud_rol]
GRANT UPDATE on [prm].[tbAsTipoOrigenSolicitud] to [autsalud_rol]
GRANT INSERT on [prm].[tbAsTipoOrigenSolicitud_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbAsTipoOrigenSolicitud_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbAsTipoOrigenSolicitud_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASTipoReglasPriorizacionVencimiento] to [autsalud_rol]
GRANT SELECT on [prm].[tbASTipoReglasPriorizacionVencimiento] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASTipoReglasPriorizacionVencimiento] to [autsalud_rol]
GRANT INSERT on [prm].[tbASTipoReglasPriorizacionVencimiento_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASTipoReglasPriorizacionVencimiento_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASTipoReglasPriorizacionVencimiento_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASTiposFormatoDescarga_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASTiposFormatoDescarga_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASTiposFormatoDescarga_Vigencias] to [autsalud_rol]
GRANT INSERT on [prm].[tbASTiposMotivosGestionAuditor] to [autsalud_rol]
GRANT SELECT on [prm].[tbASTiposMotivosGestionAuditor] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASTiposMotivosGestionAuditor] to [autsalud_rol]
GRANT INSERT on [prm].[tbASTiposMotivosGestionAuditor_Vigencias] to [autsalud_rol]
GRANT SELECT on [prm].[tbASTiposMotivosGestionAuditor_Vigencias] to [autsalud_rol]
GRANT UPDATE on [prm].[tbASTiposMotivosGestionAuditor_Vigencias] to [autsalud_rol]
GRANT INSERT on [sol].[tbCNAConceptosPrestaciones] to [autsalud_rol]
GRANT SELECT on [sol].[tbCNAConceptosPrestaciones] to [autsalud_rol]
GRANT UPDATE on [sol].[tbCNAConceptosPrestaciones] to [autsalud_rol]
GRANT INSERT on [sol].[tbCNADireccionamientoPrestadorDestino] to [autsalud_rol]
GRANT SELECT on [sol].[tbCNADireccionamientoPrestadorDestino] to [autsalud_rol]
GRANT UPDATE on [sol].[tbCNADireccionamientoPrestadorDestino] to [autsalud_rol]
GRANT SELECT on [sol].[tbCNALogLiquidacionAutomatica] to [autsalud_rol]
GRANT INSERT on [sol].[tbCNAPrestacionesxRiesgo] to [autsalud_rol]
GRANT SELECT on [sol].[tbCNAPrestacionesxRiesgo] to [autsalud_rol]
GRANT UPDATE on [sol].[tbCNAPrestacionesxRiesgo] to [autsalud_rol]
GRANT INSERT on [sol].[tbCNAPrestacionesxRiesgo_Vigencias] to [autsalud_rol]
GRANT SELECT on [sol].[tbCNAPrestacionesxRiesgo_Vigencias] to [autsalud_rol]
GRANT UPDATE on [sol].[tbCNAPrestacionesxRiesgo_Vigencias] to [autsalud_rol]
GRANT INSERT on [sol].[tbCNASuficienciaPrestadoresPorMes] to [autsalud_rol]
GRANT SELECT on [sol].[tbCNASuficienciaPrestadoresPorMes] to [autsalud_rol]
GRANT UPDATE on [sol].[tbCNASuficienciaPrestadoresPorMes] to [autsalud_rol]
GRANT INSERT on [sol].[tbDocumentosSoporte] to [autsalud_rol]
GRANT SELECT on [sol].[tbDocumentosSoporte] to [autsalud_rol]
GRANT UPDATE on [sol].[tbDocumentosSoporte] to [autsalud_rol]
GRANT INSERT on [sol].[tbDocumentosSoporte_Vigencias] to [autsalud_rol]
GRANT SELECT on [sol].[tbDocumentosSoporte_Vigencias] to [autsalud_rol]
GRANT UPDATE on [sol].[tbDocumentosSoporte_Vigencias] to [autsalud_rol]


GRANT INSERT on [gsa].[tbASDatosAdicionalesPreSolicitud] to [autsalud_rol]
GRANT SELECT on [gsa].[tbASDatosAdicionalesPreSolicitud] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbASDatosAdicionalesPreSolicitud] to [autsalud_rol]


GRANT INSERT on [gsa].[tbAsIntegracionEventos] to [autsalud_rol]
GRANT SELECT on [gsa].[tbAsIntegracionEventos] to [autsalud_rol]
GRANT UPDATE on [gsa].[tbAsIntegracionEventos] to [autsalud_rol]

GRANT INSERT on [gsa].[tbASDatosAdicionalesPreSolicitud] to [portal_rol]
GRANT SELECT on [gsa].[tbASDatosAdicionalesPreSolicitud] to [portal_rol]
GRANT UPDATE on [gsa].[tbASDatosAdicionalesPreSolicitud] to [portal_rol]

GRANT INSERT on [gsa].[tbASDatosAdicionalesPreSolicitud] to [portal_webusr]
GRANT SELECT on [gsa].[tbASDatosAdicionalesPreSolicitud] to [portal_webusr]
GRANT UPDATE on [gsa].[tbASDatosAdicionalesPreSolicitud] to [portal_webusr]


GRANT INSERT on [gsa].[tbAsIntegracionEventos] to [portal_rol]
GRANT SELECT on [gsa].[tbAsIntegracionEventos] to [portal_rol]
GRANT UPDATE on [gsa].[tbAsIntegracionEventos] to [portal_rol]


GRANT INSERT on [gsa].[tbAsIntegracionEventos] to [portal_webusr]
GRANT SELECT on [gsa].[tbAsIntegracionEventos] to [portal_webusr]
GRANT UPDATE on [gsa].[tbAsIntegracionEventos] to [portal_webusr]
