Use bdCNA

Go

	Grant Select On bdCNA.gsa.tbASDiagnosticosSolicitudAutorizacionServicios_Vigencias To autsalud_rol
	Grant Update On bdCNA.gsa.tbASDiagnosticosSolicitudAutorizacionServicios_Vigencias To autsalud_rol
	Grant Delete On bdCNA.gsa.tbASDiagnosticosSolicitudAutorizacionServicios_Vigencias To autsalud_rol
	Grant Insert On bdCNA.gsa.tbASDiagnosticosSolicitudAutorizacionServicios_Vigencias To autsalud_rol