Use bdCNA	
Go

Alter Table bdCNA.prm.tbASPlantillasNotificaciones_Vigencias Drop Column tme_stmp
Alter Table bdCNA.prm.tbASPlantillasNotificaciones_Vigencias Add cnsctvo_cdgo_plntlla_mnsje udtConsecutivo
Alter Table bdCNA.prm.tbASPlantillasNotificaciones_Vigencias Add tme_stmp timestamp