use bdSiSalud

go

GRANT EXECUTE on [dbo].[spASTraerPrestaciones] to [autsalud_rol]
GRANT EXECUTE on [dbo].[SpASConsultarcodigoHabilitacionbycodigointerno] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spASConsultaTutelas] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spConsultaMedicamentos] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spConsultaProcedimientos] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spConsultaProgramacionEntrega] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spDMTraerEspecialidades] to [autsalud_rol]
GRANT EXECUTE on [dbo].[SpMNBuscarRiesgosPaciente] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNConsultaClasificacionEventosXProgramacion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNConsultaConcentracion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNConsultaEstadoNotificacion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNConsultaPresentaciones] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNConsultaPrestacionPIS] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNConsultaPrestadorCodigoInterno] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNSeleccionaDosis] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNSeleccionaFrecuencia] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNSeleccionaOpcion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNSeleccionaOpcionconParametros] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNSeleccionarTipoIps] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNTraerCiudades] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spMNTraerIpsMedico] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spPMbuscalateralidades] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spPMConsultaViaAcceso] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spPMgeneraconsecutivoatencion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spPMgeneraconsecutivoatencion1] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spPMRelacionContingenciaRecobro] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spPMSelecClasesAtencion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[SpPmServiciosHospitalizacion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[SpPmServiciosNotificacion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[SpPmTipoUbicacionPaciente] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spPMTraerOrigenAtencion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spPMTraerTipoServicioSolicitado] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spTraerClaseHabitacion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[SpTraerContingencias] to [autsalud_rol]
GRANT EXECUTE on [dbo].[SpTraerDiagnosticos] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spTraerParametroGeneral] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spTraerPrioridadAtencion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spTraerRecobro] to [autsalud_rol]
GRANT EXECUTE on [dbo].[SpTraerRecobros] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spTraerSexoSalud] to [autsalud_rol]
GRANT EXECUTE on [dbo].[SpTraerTipoCodificacion] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spTraerTiposDiagnosticosSalud] to [autsalud_rol]
GRANT EXECUTE on [dbo].spConsultaResumenOPS to [autsalud_rol]