use bdCNA

Go

GRANT EXECUTE on [cja].[spRCActualizarContacto] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCActualizarEstadoDocumentoCaja] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCActualizarNotaCredito] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCAperturaCaja] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCBuscadorUsuarioWeb] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCCierreCaja] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCCierreOficina] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultaAfiliadoID] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultaCausalesDescuadrePorCaja] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultaDatosContacto] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultaInformesDetalle] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultaNotasCreditoRecibo] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultaOPSValorNotasCredito] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultaPrestacionesNumeroOPS] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultarCajaAbierta] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultarCausalesDescuadre] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultarCoordinador] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultarDenominaciones] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultaRecibosCajaUsuario] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultarMovimientosCajaPorCierrerOficina] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultarMovimientosCajaPorOficina] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultarOficina] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCConsultarOficinaPorMovimientoActual] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCGenerarInformeCierre] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCGenerarInformeNotaCredito] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCGenerarNotaCreditoAnulacion] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCGuardarDatosContacto] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCGuardarDetMovimientoCaja] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCGuardarDocumentoCaja] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCGuardarReciboCaja] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCGuardarReciboCajaOrquestador] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCInsertarDocRelacionado] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCObtenerBancos] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCObtenerCausalesExoneracion] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCObtenerConceptoPagoOPS] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCObtenerContratosGrupoFamiliar] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCObtenerEstadoDocumentos] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCObtenerInformacionOPSValor] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCObtenerMetodoDevolucion] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCObtenerNotasCreditosGrupoFamiliar] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCObtenerNUIGrupoFamiliar] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCObtenerSoportesDocumento] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCObtenerTotalesCierre] to [autsalud_rol]
GRANT EXECUTE on [cja].[spRCValidaAperturaCaja] to [autsalud_rol]

GRANT EXECUTE on [dbo].[spActualizaEstadoProceso] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spPMCrearHistoricoEstadosAtencionOPSMasivo] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spPRORegistraProceso] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spPTLConsultarCausalesNegacionPreSolicitud] to [autsalud_rol]


GRANT EXECUTE on [gsa].[spASActualizaDatosImplementacionExternaBPM] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizaEstadoConceptosServicioWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsActualizaPrestacionesAltaFrecuenciaBajoCosto] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsActualizarDatosDevolucionPresolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizarDatosInformacionAsociarProgramacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizarEstadoCerradoPresolicitudes] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizarEstadoGestionSolicitudes] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizarEstadoImpresoAutorizacionServicioOPSMasivo] to [autsalud_rol]
GRANT EXECUTE on [gsa].[SpAsActualizarEstadoProgramacionEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizarEstadosyAsociarSolicitudesConProgramacionEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizarEventoPresolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizarFechaVencimientoxGestionIntegral] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsActualizarFechaVigenciaGestionPresolicitudBPM] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsActualizarIdSolicitudGestionPresolicitudBPM] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizarPrestacionLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizarResultadoLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizarSuficienciaDireccionamiento] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASActualizarTemporalDireccionamiento] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASAnulacionCuotasRecuperacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASAnularSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASAplicarLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASCalcularCuotasDeRecuperacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASCalcularGrupoImpresion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASCalcularResultadoFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsCambiarEstadoConceptosMigracionEstadosSipresMega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsCambiarEstadoPrestacionesMigracionEstadosSipresMega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASCargarInformacionConsultaDireccionamiento] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASCargarInformacionConsultaFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASCargarInformacionFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASCargarInformacionProcesoLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spascargarinformacionsipres] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConstruirTramaXMLNotificacionAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaAutorizacionServicioOPSxSolicitudWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaConceptosGastoSolicitudWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsConsultaDatosGestionAutorizacionPrestacionesDevueltas] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionAfiliadoxSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionAlternativasAuditor] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionAntescedentesPrestacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionAuditorMedico] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionCausasEstados] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionConceptosGasto] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionDetalleSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionDiagnostico] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionDireccionamiento] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionEmpleador] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionEstadosGestionAuditor] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionFundamentoLegal] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionGestionAuditor] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionHistoricoPrestacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionInconsistencias] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionMotivoGestionAuditor] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionMotivosPrestacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionNotificacionAtel] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionPreSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionPrestacionSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionProgramaciones] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionRequiereOtroAuditor] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionRiesgoxAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosInformacionSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosMotivosCausas] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASconsultaDatosSolicitudModificarFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDatosSolicitudServicio] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaDetalleSolicitudWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaHistoricoTareasxInstanciaSolicitudWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaInformacionSolicitudxProgramacionEntregaWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaMarcaAccesoDirecto] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaMediosContacto] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaParametrosGeneralesAplicacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaPrestacionesSolicitudWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaPrestacionFechaEntregaWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaProgramacionEntregaParametrosWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaProgramacionEntregaWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarDatosAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarDatosDetalleIndicadoresBPM] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarDatosDetIndicadoresBPM] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarDatosEstadosPrestacionesBPM] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarDatosIndicadoresBPM] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarDatosNotificacionPrestacionesBPM] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarDatosSolicitudBPM] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarDireccionamientoPrestadorDestino] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarDocumentosAnexosxSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsConsultaResultadoMalla] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarHistoricoDescargas] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarHistoricoModificaciones] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarPrestacionesOPS] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarResultadoDireccionamientoPrestadorDestino] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarResultadoFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsConsultaSalarioMinimoLV] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaSolicitudHistoricoTareasWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaSolicitudWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaTiposDocumentoSoporte] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaTiposDocumentoSoportePresolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaUbicacionPaciente] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultaVigenciaEstadoOPSWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASControlProcesoSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsCrearMarcaAccesoDirecto] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASDesasociarHospitalizacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASDesasociarProgramacionEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsDevolverSevicioSolicitado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASDireccionamientoObtenerDatos] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASDireccionamientoPrestadorDestino] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarAlistamientoSolicitudEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarAnulacionCuotasRecuperacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarCreacionEmpresaAfiliadoSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsEjecutarCreacionSolicitudesConProgramacionEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarDireccionamientoPrestadorDestino] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarGenerarNumeroUnicoOpsMasivo] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarHomologacionPrestacionesPrestador] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarIntegracionSipres] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarMasivoProcesoLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsEjecutarMigracion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarNotificacionAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarPrevioProgramacionEntregaMasivo] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarProcesoLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarReglasDireccionamiento] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEjecutarReglasFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEliminarConceptosGastoLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASEliminarLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGenerarNumeroUnicoOpsMasivo] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarAnulacionCuotasRecuperacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarCalculoCuotasDeRecuperacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarDireccionamientoPrestadorConProgramacionEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarEmpresaAfiliadoxsolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarGenerarNumeroUnicoOpsMasivo] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarHomologarPrestacionesPrestador] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarIdentificadorDocumentoAnexo] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarSolicitudAfiliados] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarSolicitudAnexos] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarSolicitudDiagnostico] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarSolicitudGeneral] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarSolicitudInformacionHospitalaria] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarSolicitudIPS] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarSolicitudLlenarTemporales] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarSolicitudMedico] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarSolicitudPrestaciones] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarSolicitudSolicitudes] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGrabarValidacionEspecial] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarDatosContratacionParametros] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsGuardarGestionAutorizaNoConformidadPrestacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarHistoricoDescargas] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsGuardarHistoricoModificacionReliquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarInformacionAdicionarPrestacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarInformacionCambioFechaDomi] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarInformacionDireccionamientoDomi] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarInformacionFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarInformacionGestionAuditoria] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarInformacionGestionAuditoriaIntegral] to [autsalud_rol]
GRANT EXECUTE on [gsa].[SpASGuardarInformacionGestionDomiciliaria] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsGuardarInformacionModificacionRecobro] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarInformacionTareaProceso] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarMarcasMedicinaTrabajo] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spasguardarmodificacionesops] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsGuardarReasignacionPrestacionAuditoriaIntegral] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarResultadoFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarResultadoLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarTrazaIndicadores] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarTrazaIndicadorReLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spasguardartrazamodificacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASHomologarPrestacionesPrestador] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASImpresionAutorizacionServicioOPS] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASImpresionFormatoDevuelta] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASImpresionFormatoDevueltaNotificacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASImpresionFormatoNegacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASinformePrestacionesNoProcesadasProgramacionEnt] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsMarcaPrestaciones] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASMarcaServiciosMasivoReLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASMarcaServiciosOnlineReLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsMigracionCuotasDeRecuperacionSipres] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsMigracionEstadosSipresMega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsMigracionMarcasSipresMega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASMigrarMarcasSipres] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsModificarEstadoSolicitudMigracionSipresMega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarSolicitudAfiliados] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarSolicitudAnexos] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarSolicitudDiagnostico] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarSolicitudGeneral] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarSolicitudInformacionHospitalaria] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarSolicitudIPS] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarSolicitudLlenarTemporales] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarSolicitudMedico] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarSolicitudPrestaciones] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarSolicitudSolicitudes] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASModificarValidacionEspecial] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASNotificacionAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASNotificacionAfiliadoPresolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASNotificacionDevolucionAfiliadoWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASObtenerDatosBasicos] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASObtenerDatosNotificacionAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASObtenerDatosNotificacionAfiliadoPresolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASObtenerDatosPVencActividades] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASObtenerDatosPVencAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASObtenerDetallePresolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASObtenerEventosPresolicitudes] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spasobtenerinformacionintegracionsipresmega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spasobtenerinformacionintegracionsipresotros] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASObtenerOficinas] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASPoblarGenerarNumeroUnicoOpsMasivo] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASPoblarTemporalAfiliadoSolicitudxCreacionEmpresa] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASPoblarTemporalesAnulacionCuotasRecuperacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASPoblarTemporalesCalculoCuotasDeRecuperacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASPoblarTemporalesCreacionSolicitudesConProgramacionEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsPoblarTemporalesMigracionEstadosSipresMega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASPoblarTemporalHomologacionPrestacionesPrestador] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASProcesoLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASPVencConsultaEmpleadorAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASPVencConsultaLegalAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASPVencConsultaPlanAtencionAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASPVencConsultaRiesgoClinicoAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASPVencConsultaTipoPoblacionAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASRecalcularEstadoPrestacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASRecalcularEstadoSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASRecuperarDatosEmpresaAfiliadoxSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASRegistrarCausalesDevolucionPresolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASRegistrarDatosAdicionalesPreSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASRegistrarGestionPresolicitudes] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASRegistrarValidacionEspecialWeb] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASRetornarResultadoFechaEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASRetornarResultadoLiquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASTramaXMLNotificacionDevolucionPlantillaTrancripcion5] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsValidaEstadoPrestacionesReliquidacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarDireccionamientoEmpleador] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarDireccionamientoExcepcionDiagnostico] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarDireccionamientoIPSConvenidas] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarDireccionamientoIpsDiferenteCiudad] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarDireccionamientoIPSPrimaria] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarDireccionamientoIpsSedeAfiliado] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarDireccionamientoIPSSolicitaServicio] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarDireccionamientoRiesgoDiagnostico] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarDireccionamientoUltimaIps] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarDireccionamientoValidacionCiudad] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarDireccionamientoZonaIpsPrimaria] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarEdadPaciente] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarEmpresaVIP] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarIncapacidad] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spAsValidarPerfilCordinador] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarPrestacionAltoCosto] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarPrestacionComoRiesgo] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarReglasFlujosBPM] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarSinGrupoEntrega] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarSolicitudDomi] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarSolicitudEnProceso] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarSolicitudHospitalizacion] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarUsuarioAltoCosto] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarUsuarioAnulaSolicitudyOps] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarUsuarioComoRiesgo] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarUsuarioPAC] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASValidarUsuarioYPrestacionComoRiesgo] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spConsultarPrestadoresParaDireccionamientoXcriterios] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarPrestacionesxSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASGuardarModificacionDireccionamientoSolicitud] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASConsultarRecobrosAuditoria] to [autsalud_rol]
GRANT EXECUTE on [dbo].[spASTraerParametroGeneral] to [autsalud_rol]
GRANT EXECUTE on [gsa].[spASMigracionSipresxSolicitud] to [autsalud_rol]

